AVGFileDistance -- SD Performance Score, R = 0.263, P-Value: 0.176
AVGPackageDistance -- SD Performance Score, R = 0.200, P-Value: 0.307
AVGChangeCouplingScore -- SD Performance Score, R = -0.381, P-Value: 0.046
AVGTimeDiffScore -- SD Performance Score, R = 0.096, P-Value: 0.628
AVGAuthorDiffScore -- SD Performance Score, R = -0.431, P-Value: 0.022
AVGNumOfChangedFiles -- SD Performance Score, R = 0.042, P-Value: 0.833
AVGNumOfChangedLines -- SD Performance Score, R = 0.206, P-Value: 0.292
AVGAbsoluteFileDistance -- SD Performance Score, R = -0.254, P-Value: 0.192
======================================================
AVGFileDistance -- SCD Performance Score, R = 0.292, P-Value: 0.132
AVGPackageDistance -- SCD Performance Score, R = 0.258, P-Value: 0.185
AVGChangeCouplingScore -- SCD Performance Score, R = -0.369, P-Value: 0.054
AVGTimeDiffScore -- SCD Performance Score, R = 0.238, P-Value: 0.223
AVGAuthorDiffScore -- SCD Performance Score, R = -0.366, P-Value: 0.055
AVGNumOfChangedFiles -- SCD Performance Score, R = 0.091, P-Value: 0.646
AVGNumOfChangedLines -- SCD Performance Score, R = -0.059, P-Value: 0.767
AVGAbsoluteFileDistance -- SCD Performance Score, R = -0.278, P-Value: 0.153
======================================================
AVGFileDistance -- CSD Performance Score, R = 0.236, P-Value: 0.227
AVGPackageDistance -- CSD Performance Score, R = 0.021, P-Value: 0.917
AVGChangeCouplingScore -- CSD Performance Score, R = -0.155, P-Value: 0.430
AVGTimeDiffScore -- CSD Performance Score, R = -0.008, P-Value: 0.966
AVGAuthorDiffScore -- CSD Performance Score, R = -0.419, P-Value: 0.026
AVGNumOfChangedFiles -- CSD Performance Score, R = 0.304, P-Value: 0.116
AVGNumOfChangedLines -- CSD Performance Score, R = 0.432, P-Value: 0.022
AVGAbsoluteFileDistance -- CSD Performance Score, R = -0.257, P-Value: 0.187
======================================================
AVGFileDistance -- DSD Performance Score, R = -0.007, P-Value: 0.972
AVGPackageDistance -- DSD Performance Score, R = 0.117, P-Value: 0.553
AVGChangeCouplingScore -- DSD Performance Score, R = 0.137, P-Value: 0.488
AVGTimeDiffScore -- DSD Performance Score, R = 0.125, P-Value: 0.527
AVGAuthorDiffScore -- DSD Performance Score, R = 0.235, P-Value: 0.229
AVGNumOfChangedFiles -- DSD Performance Score, R = -0.211, P-Value: 0.282
AVGNumOfChangedLines -- DSD Performance Score, R = -0.197, P-Value: 0.314
AVGAbsoluteFileDistance -- DSD Performance Score, R = 0.049, P-Value: 0.806
======================================================
AVGFileDistance -- CDSD Performance Score, R = -0.025, P-Value: 0.899
AVGPackageDistance -- CDSD Performance Score, R = 0.053, P-Value: 0.790
AVGChangeCouplingScore -- CDSD Performance Score, R = 0.140, P-Value: 0.479
AVGTimeDiffScore -- CDSD Performance Score, R = -0.254, P-Value: 0.193
AVGAuthorDiffScore -- CDSD Performance Score, R = 0.417, P-Value: 0.027
AVGNumOfChangedFiles -- CDSD Performance Score, R = -0.226, P-Value: 0.247
AVGNumOfChangedLines -- CDSD Performance Score, R = -0.337, P-Value: 0.079
AVGAbsoluteFileDistance -- CDSD Performance Score, R = 0.155, P-Value: 0.432
======================================================
AVGFileDistance -- DSCD Performance Score, R = -0.023, P-Value: 0.909
AVGPackageDistance -- DSCD Performance Score, R = 0.200, P-Value: 0.307
AVGChangeCouplingScore -- DSCD Performance Score, R = 0.131, P-Value: 0.505
AVGTimeDiffScore -- DSCD Performance Score, R = 0.110, P-Value: 0.577
AVGAuthorDiffScore -- DSCD Performance Score, R = 0.331, P-Value: 0.085
AVGNumOfChangedFiles -- DSCD Performance Score, R = -0.169, P-Value: 0.390
AVGNumOfChangedLines -- DSCD Performance Score, R = -0.212, P-Value: 0.279
AVGAbsoluteFileDistance -- DSCD Performance Score, R = 0.129, P-Value: 0.512
======================================================
AVGFileDistance -- CDSCD Performance Score, R = -0.022, P-Value: 0.910
AVGPackageDistance -- CDSCD Performance Score, R = 0.053, P-Value: 0.788
AVGChangeCouplingScore -- CDSCD Performance Score, R = 0.151, P-Value: 0.443
AVGTimeDiffScore -- CDSCD Performance Score, R = -0.339, P-Value: 0.077
AVGAuthorDiffScore -- CDSCD Performance Score, R = 0.496, P-Value: 0.007
AVGNumOfChangedFiles -- CDSCD Performance Score, R = -0.066, P-Value: 0.737
AVGNumOfChangedLines -- CDSCD Performance Score, R = -0.323, P-Value: 0.093
AVGAbsoluteFileDistance -- CDSCD Performance Score, R = 0.361, P-Value: 0.059
======================================================
AVGFileDistance is greater if SD is the best config, stat = 21.500, P-Value: 0.894
AVGFileDistance is less if SD is the best config, stat = 21.500, P-Value: 0.120
AVGPackageDistance is greater if SD is the best config, stat = 27.500, P-Value: 0.784
AVGPackageDistance is less if SD is the best config, stat = 27.500, P-Value: 0.238
AVGChangeCouplingScore is greater if SD is the best config, stat = 42.500, P-Value: 0.367
AVGChangeCouplingScore is less if SD is the best config, stat = 42.500, P-Value: 0.661
AVGTimeDiffScore is greater if SD is the best config, stat = 36.000, P-Value: 0.560
AVGTimeDiffScore is less if SD is the best config, stat = 36.000, P-Value: 0.470
AVGAuthorDiffScore is greater if SD is the best config, stat = 47.500, P-Value: 0.237
AVGAuthorDiffScore is less if SD is the best config, stat = 47.500, P-Value: 0.785
AVGNumOfChangedFiles is greater if SD is the best config, stat = 26.500, P-Value: 0.805
AVGNumOfChangedFiles is less if SD is the best config, stat = 26.500, P-Value: 0.216
AVGNumOfChangedLines is greater if SD is the best config, stat = 31.500, P-Value: 0.687
AVGNumOfChangedLines is less if SD is the best config, stat = 31.500, P-Value: 0.340
AVGAbsoluteFileDistance is greater if SD is the best config, stat = 32.500, P-Value: 0.660
AVGAbsoluteFileDistance is less if SD is the best config, stat = 32.500, P-Value: 0.368
======================================================
AVGFileDistance is greater if SCD is the best config, stat = 61.500, P-Value: 0.958
AVGFileDistance is less if SCD is the best config, stat = 61.500, P-Value: 0.046
AVGPackageDistance is greater if SCD is the best config, stat = 64.500, P-Value: 0.942
AVGPackageDistance is less if SCD is the best config, stat = 64.500, P-Value: 0.063
AVGChangeCouplingScore is greater if SCD is the best config, stat = 141.500, P-Value: 0.022
AVGChangeCouplingScore is less if SCD is the best config, stat = 141.500, P-Value: 0.980
AVGTimeDiffScore is greater if SCD is the best config, stat = 89.500, P-Value: 0.662
AVGTimeDiffScore is less if SCD is the best config, stat = 89.500, P-Value: 0.355
AVGAuthorDiffScore is greater if SCD is the best config, stat = 141.500, P-Value: 0.023
AVGAuthorDiffScore is less if SCD is the best config, stat = 141.500, P-Value: 0.980
AVGNumOfChangedFiles is greater if SCD is the best config, stat = 68.500, P-Value: 0.918
AVGNumOfChangedFiles is less if SCD is the best config, stat = 68.500, P-Value: 0.090
AVGNumOfChangedLines is greater if SCD is the best config, stat = 81.500, P-Value: 0.784
AVGNumOfChangedLines is less if SCD is the best config, stat = 81.500, P-Value: 0.229
AVGAbsoluteFileDistance is greater if SCD is the best config, stat = 131.500, P-Value: 0.063
AVGAbsoluteFileDistance is less if SCD is the best config, stat = 131.500, P-Value: 0.942
======================================================
AVGFileDistance is greater if CSD is the best config, stat = 26.500, P-Value: 0.057
AVGFileDistance is less if CSD is the best config, stat = 26.500, P-Value: 0.956
AVGPackageDistance is greater if CSD is the best config, stat = 26.500, P-Value: 0.059
AVGPackageDistance is less if CSD is the best config, stat = 26.500, P-Value: 0.954
AVGChangeCouplingScore is greater if CSD is the best config, stat = 0.500, P-Value: 0.956
AVGChangeCouplingScore is less if CSD is the best config, stat = 0.500, P-Value: 0.057
AVGTimeDiffScore is greater if CSD is the best config, stat = 17.500, P-Value: 0.331
AVGTimeDiffScore is less if CSD is the best config, stat = 17.500, P-Value: 0.713
AVGAuthorDiffScore is greater if CSD is the best config, stat = 12.000, P-Value: 0.599
AVGAuthorDiffScore is less if CSD is the best config, stat = 12.000, P-Value: 0.450
AVGNumOfChangedFiles is greater if CSD is the best config, stat = 7.500, P-Value: 0.791
AVGNumOfChangedFiles is less if CSD is the best config, stat = 7.500, P-Value: 0.246
AVGNumOfChangedLines is greater if CSD is the best config, stat = 15.500, P-Value: 0.426
AVGNumOfChangedLines is less if CSD is the best config, stat = 15.500, P-Value: 0.622
AVGAbsoluteFileDistance is greater if CSD is the best config, stat = 9.000, P-Value: 0.734
AVGAbsoluteFileDistance is less if CSD is the best config, stat = 9.000, P-Value: 0.309
======================================================
AVGFileDistance is greater if DSD is the best config, stat = 50.500, P-Value: 0.447
AVGFileDistance is less if DSD is the best config, stat = 50.500, P-Value: 0.580
AVGPackageDistance is greater if DSD is the best config, stat = 47.500, P-Value: 0.526
AVGPackageDistance is less if DSD is the best config, stat = 47.500, P-Value: 0.500
AVGChangeCouplingScore is greater if DSD is the best config, stat = 34.000, P-Value: 0.834
AVGChangeCouplingScore is less if DSD is the best config, stat = 34.000, P-Value: 0.183
AVGTimeDiffScore is greater if DSD is the best config, stat = 27.500, P-Value: 0.918
AVGTimeDiffScore is less if DSD is the best config, stat = 27.500, P-Value: 0.093
AVGAuthorDiffScore is greater if DSD is the best config, stat = 42.000, P-Value: 0.667
AVGAuthorDiffScore is less if DSD is the best config, stat = 42.000, P-Value: 0.357
AVGNumOfChangedFiles is greater if DSD is the best config, stat = 62.500, P-Value: 0.177
AVGNumOfChangedFiles is less if DSD is the best config, stat = 62.500, P-Value: 0.840
AVGNumOfChangedLines is greater if DSD is the best config, stat = 71.500, P-Value: 0.064
AVGNumOfChangedLines is less if DSD is the best config, stat = 71.500, P-Value: 0.944
AVGAbsoluteFileDistance is greater if DSD is the best config, stat = 61.000, P-Value: 0.204
AVGAbsoluteFileDistance is less if DSD is the best config, stat = 61.000, P-Value: 0.814
======================================================
AVGFileDistance is greater if CDSCD is the best config, stat = 103.000, P-Value: 0.019
AVGFileDistance is less if CDSCD is the best config, stat = 103.000, P-Value: 0.984
AVGPackageDistance is greater if CDSCD is the best config, stat = 97.000, P-Value: 0.043
AVGPackageDistance is less if CDSCD is the best config, stat = 97.000, P-Value: 0.962
AVGChangeCouplingScore is greater if CDSCD is the best config, stat = 44.500, P-Value: 0.895
AVGChangeCouplingScore is less if CDSCD is the best config, stat = 44.500, P-Value: 0.115
AVGTimeDiffScore is greater if CDSCD is the best config, stat = 92.500, P-Value: 0.071
AVGTimeDiffScore is less if CDSCD is the best config, stat = 92.500, P-Value: 0.936
AVGAuthorDiffScore is greater if CDSCD is the best config, stat = 20.000, P-Value: 0.996
AVGAuthorDiffScore is less if CDSCD is the best config, stat = 20.000, P-Value: 0.005
AVGNumOfChangedFiles is greater if CDSCD is the best config, stat = 98.000, P-Value: 0.038
AVGNumOfChangedFiles is less if CDSCD is the best config, stat = 98.000, P-Value: 0.967
AVGNumOfChangedLines is greater if CDSCD is the best config, stat = 63.000, P-Value: 0.578
AVGNumOfChangedLines is less if CDSCD is the best config, stat = 63.000, P-Value: 0.444
AVGAbsoluteFileDistance is greater if CDSCD is the best config, stat = 29.000, P-Value: 0.983
AVGAbsoluteFileDistance is less if CDSCD is the best config, stat = 29.000, P-Value: 0.020
======================================================
